<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="18"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Nombre de chevaux:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="6"
                android:textSize="12sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/nombreChevauxET"
                android:layout_weight="6"
                android:textSize="14sp"
                android:inputType="number"
                android:gravity="right|center_vertical"
                android:textColor="?attr/actionModeSplitBackground" />
        </LinearLayout>

        <Button
            android:text="Jouer"
            android:layout_width="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:layout_height="wrap_content"
            android:id="@+id/jouer"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Résultats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:background="@android:color/holo_green_light" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView" />
</LinearLayout>